apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: deployment-pod-access-binding
subjects:
- kind: ServiceAccount
  name: formatio
  namespace: default
roleRef:
  kind: ClusterRole
  name: deployment-pod-access
  apiGroup: rbac.authorization.k8s.io
