apiVersion: apps/v1
kind: Deployment
metadata:
  name: formatio-db-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: formatio-db
  template:
    metadata:
      labels:
        app: formatio-db
    spec:
      containers:
        - name: postgres
          image: postgres:15-alpine
          resources:
            limits:
              memory: "125Mi"
              cpu: "256m"
          ports:
            - containerPort: 5432
          envFrom:
          - configMapRef:
              name: formatio-db-config
      #     volumeMounts:
      #       - name: formatio-db-storage
      #         mountPath: /var/lib/postgresql/data
      # volumes:
      #   - name: formatio-db-storage
      #     persistentVolumeClaim:
      #       claimName: formatio-db-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: formatio-db-service
spec:
  selector:
    app: formatio-db
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
